{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=Admin123;Database=in2sports"
  },
  "MercadoPago": {
    "AccessToken": "TEST-8688261876484762-071113-bc8316c3b424ed358221c2379f956a2b-437698549",
    "PublicKey": "TU_PUBLIC_KEY",
    "BackUrl": "http://localhost:55459/#/dashboard",
    "NotificationUrl": "https://8a66-191-108-167-83.ngrok-free.app/api/v1/user/notifications_mercadopago",
    "NotificationUrlLeague": "https://58cc-191-108-167-83.ngrok-free.app/api/v1/user/notifications_mercadopago_league"
  }
}
