{
  "ApiKey": "Ba4CyEN0YqExi6SIwOgp1r0pcYx2DjJf",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "Key": ")2$Jfe£G,=EU`9DR1Hz6+enwTf-CL`o7|I5\\7?7B"
  }
}

 
